{
  "SERVER": {
    "PORT": 8013,
    "HOST": "0.0.0.0",
    "LOGLEVEL": "WARNING",
    "ADDITIONAL_FONT_FOLDER": false
  },
  "PRINTER": {
    "MODEL": "QL-820NWB",
    "PRINTER": "usb://0x04f9:0x209d"
  },
  "LABEL": {
    "DEFAULT_SIZE": "62",
    "DEFAULT_ORIENTATION": "standard",
    "DEFAULT_FONT_SIZE": 70,
    "DEFAULT_FONTS": [
      { "family": "Open Sans", "style": "Regular" },
      { "family": "DejaVu Sans Mono", "style": "Regular" },
      { "family": "DejaVu Serif", "style": "Book" }
    ]
  },
  "WEBSITE": {
    "HTML_TITLE": "Label Designer",
    "PAGE_TITLE": "Brother QL Label Designer",
    "PAGE_HEADLINE": "Design your label and print it…"
  }
}
